#lang racket

(define syntax-set (set 'new-array 'new-tuple 'aref 'aset 'alen 'print
                            'make-closure 'closure-proc 'closure-vars 
                            'let 'if))


(define (syntax-set? expr)
  (set-member? syntax-set expr))

(define (label? expr)
  (if (symbol? expr)
      (match (symbol->string expr)
        [(regexp #rx"^:[a-zA-Z_][a-zA-Z_0-9]*$") #t]
        [_ #f])
      #f))


(define (var? expr)
  (if (symbol? expr)
      (if (not (syntax-set? expr))
               (match (symbol->string expr)
                 [(regexp #rx"^[a-zA-Z_][a-zA-Z_0-9-]*$") #t]
                 [_ #f])
               #f)
      #f))

(define (encode num)
  (if (number? num)
      (+ 1 (* 2 num))
      num))

(define biop (set '+'- '* '= '< '<= '=))

(define (biop? expr)
  (set-member? biop expr))

(define pred (set 'a? 'number?))

(define (pred? expr)
  (set-member? pred expr))

(define arg-list (list 'rdi 'rsi 'rdx 'rcx 'r8 'r9))

(define var-counter -1)
(define lbl-counter -1)
(define var-prefix 'var_)
(define lbl-prefix ':lbl)

;; 0 for var, 1 for label
(define (gen-symbol num-flag)
  (if (equal? num-flag 1)
      (string->symbol (string-append 
                       (symbol->string lbl-prefix)
                       (number->string (begin (set! lbl-counter
                                                     (add1 lbl-counter))
                                               lbl-counter))))
      (string->symbol (string-append 
                       (symbol->string var-prefix)
                       (number->string (begin (set! var-counter
                                                     (add1 var-counter))
                                               var-counter))))))

                                       

;;
(define (to-L3-instr expr)
  (match expr
    [`(make-closure ,(? label? l) ,v)
     `(new-tuple ,1 ,v)]
    [`(closure-proc ,v)
     `(aref ,v ,(encode 0))]
    [`(closure-vars ,v)
     `(arfe ,v ,(encode 1))]
    [_ expr]))

;; d helper
(define (compile-d-biop op v1 v2 symbol)
  (match op
    ['+
     (append (list `(,symbol <- ,v1))
             (list `(,symbol += ,v2))
             (list `(,symbol -= 1)))]
    ['-
     (append (list `(,symbol <- ,v1))
             (list `(,symbol -= ,v2))
             (list `(,symbol += 1)))]
    ['*
     (let ([tmp (gen-symbol 0)])
     (append (list `(,tmp <- ,(encode v1)))
             (list `(,tmp >>= 1))
             (list `(,symbol <- ,(encode v2)))
             (list `(,symbol >>= 1))
             (list `(,symbol *= ,tmp))
             (list `(,symbol *= 2))
             (list `(,symbol += 1))))]
    [else
     (append (list `(,symbol <- ,v1 ,op, v2))
             (list `(,symbol >>= 1))
             (list `(,symbol += 1)))]))

(define (compile-d-pred num-a v symbol)
  (match num-a
    ['a?
     (append (list `(symbol <- ,(encode v)))
             (list `(symbol &= 1))
             (list `(symbol *= -2))
             (list `(symbol += 3)))]
    ['number?
     (append (list `(,symbol <- ,(encode v)))
             (list `(,symbol &= 1))
             (list `(,symbol <<= 1))
             (list `(,symbol += 1)))]))

(define (compile-d-aset v1 v2 v3 symbol)
  (let* ([tmp (gen-symbol 0)]
         [lbl1 (gen-symbol 1)]
         [lbl2 (gen-symbol 1)])
    `((,symbol <- ,(encode v2))
      (,symbol >>= 1)
      (,tmp <- (mem ,v1 0))
      (cjump ,symbol < ,tmp ,lbl1, lbl2)
      ,lbl2
      (rdi <- ,v1)
      (rsi <- ,(encode v2))
      (call array-error 2)
      ,lbl1
      (,symbol *= 8)
      (,symbol += ,v1)
      ((mem ,symbol 8) <- ,(encode v3))
      (,symbol <- 1))))
         
(define (compile-d-aref v1 v2 symbol)
    (let* ([tmp (gen-symbol 0)]
         [lbl1 (gen-symbol 1)]
         [lbl2 (gen-symbol 1)])
    `((,symbol <- ,(encode v2))
      (,symbol >>= 1)
      (,tmp <- (mem ,v1 0))
      (cjump ,symbol < ,tmp ,lbl1, lbl2)
      ,lbl2
      (rdi <- ,v1)
      (rsi <- ,(encode v2))
      (call array-error 2)
      ,lbl1
      (,symbol *= 8)
      (,symbol += ,v1)
      (,symbol <- (mem ,symbol 8)))))

(define (tuple-mem-assigns args len symbol)
  (let ([mem-list '()])
    (for ([i (in-range len)])
      (set! mem-list 
            (append mem-list 
                    `(((mem ,symbol ,(+ (* i 8) 8))
                       <- ,(encode (list-ref args i)))))))
    mem-list))

(define (f-args-assigns args args-num)
  (let ([temp-list '()])
    (for ([i (in-range args-num)])
      (if (<= i 5)
          (set! temp-list 
                (append temp-list 
                        `((,(list-ref arg-list i) 
                           <- ,(encode (list-ref args i))))))
          (set! temp-list
                (append temp-list
                        `(((mem rsp ,(* (- 4 i) 8)) 
                           <- ,(encode (list-ref args i))))))))
      
    temp-list))

(define (lbl-args-assigns args args-num)
  (let ([temp-list '()])
    (for ([i (in-range args-num)])
      (if (<= i 5)
          (set! temp-list 
                (append temp-list 
                        `((,(encode (list-ref args i))
                           <- ,(list-ref arg-list i)))))
          (set! temp-list
                (append temp-list
                       `((,(encode (list-ref args i))
                           <- (stack-arg ,(* (- (- args-num i) 1) 8))))))))
    
    temp-list))

(define (return-call expr return-flag)
  (if (equal? 1 return-flag)
      (append expr (list '(return)))
      expr))
;; d
(define (compile-d expr symbol return-flag)
  (match expr
    [(list (? biop? op) v1 v2)
     (return-call (compile-d-biop op v1 v2 symbol) 
                  return-flag)] 
    
    [(list (? pred? num-a) v)
     (return-call (compile-d-pred num-a v symbol)
                  return-flag)]
    
    [(list 'new-array v1 v2)
     (return-call
      `((rdi <- ,(encode v1))
        (rsi <- ,(encode v2))
        (call allocate 2)
        (,symbol <- rax))
      return-flag)]
    
    [(or (list 'new-tuple args ...) (list 'make-closure args ...))
     (return-call
      (let ([len (length args)])
        (append `((rdi <- ,len)
                  (rsi <- 1)
                  (call allocate 2)
                  (,symbol <- rax))
                (tuple-mem-assigns args len symbol)))
      return-flag)]
             
    [(list 'aref v1 v2)
     (return-call (compile-d-aref v1 v2 symbol)
                  return-flag)]
    
    [(list 'closure-proc v)
     (return-call (compile-d-aref v 0 symbol)
                  return-flag)]
    
    [(list 'closure-vars v)
     (return-call (compile-d-aref v 1 symbol)
                  return-flag)]
    
    [(list 'aset v1 v2 v3)
     (return-call (compile-d-aset v1 v2 v3 symbol)
                  return-flag)]
    
    [(list 'alen v)
     (return-call 
      `((,symbol <- (mem ,v 0))
        (,symbol <<= 1)
        (,symbol += 1)) 
      return-flag)]
    
    [(list 'print v)
     (return-call
      `((rdi <- ,(encode v))
        (call print 1))
        return-flag)]
    
    [(list (? label? lbl) (list args ...) body)  ;FIXME lacking body
     (let ([len (length args)])
       (append (list lbl)
               (list len 0)
               (lbl-args-assigns args len)))]
    
    [(list f args ...)   
     (let* ([len (length args)]
            [lbl (gen-symbol 1)])
       (if (and (equal? 1 return-flag) 
                (<= len 6))
           (append  (f-args-assigns args len)
                    `((tail-call ,f ,len)))
           (append `(((mem rsp -8) <- ,lbl))
                   (f-args-assigns args len)
                   `((call ,f, len))
                   `(,lbl)
                   `((,symbol <- rax)))))]
   
    [else (return-call 
           `((,symbol <- ,(encode expr))) 
           return-flag)]))

;; e helper
(define (compile-let var expr body)
  (match expr
    [(or (? number? expr)
         (? symbol? expr)
         (? label? expr))
     (append (list (list var '<- (encode expr))) (compile-e body))]
    [else
     (append (compile-d expr var 0) (compile-e body))]))

(define (compile-if v e1 e2)
  (let * ([lbl1 (gen-symbol 1)]
          [lbl2 (gen-symbol 1)])
    `((cjump ,(encode v) = 1, lbl1, lbl2)
      ,lbl2
      ,@(compile-e e1)
      ,lbl1
      ,@(compile-e e2))))
  
;; e
(define (compile-e expr)
  (match expr
    [(list 'let (list (list var d)) body)
     (compile-let var d body)]
    [(list 'if v e1 e2)
     (compile-if v e1 e2)]
    [else
     (compile-d expr 'rax 1)]))
         
;; p
(define (compile-L3 prog)
  (list ':main
          (append* '(:main 0 0)
                  (map (lambda (func)
                         (compile-e func))
                       prog))))
          
          
(define in (call-with-input-file "filename.in" read))

(define (read-from-file filename)
  (call-with-input-file filename read))

(display (compile-L3 (read-from-file in)))
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  